-- phpMyAdmin SQL Dump
-- version 5.3.0-dev+20221221.e5e070c814
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 02 Bulan Mei 2023 pada 06.46
-- Versi server: 10.4.24-MariaDB
-- Versi PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dotcom9323`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `component_purchase`
--

CREATE TABLE `component_purchase` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `komponen_kategori_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kebutuhan` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `pembelian` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `component_purchase`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `component_suppliers`
--

CREATE TABLE `component_suppliers` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_house` tinyint(1) NOT NULL DEFAULT 0,
  `actual_component_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_id` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sub_supplier_id` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `component_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `component_suppliers`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `data_d7`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `data_d7` (
`harga` bigint(20)
,`customer` char(255)
,`nik` char(18)
,`tanggal_produksi` date
,`tanggal_penjualan` date
,`apm_id` char(36)
,`nama_perusahaan_apm` varchar(255)
,`model_id` char(36)
,`jenis_kbm` varchar(50)
,`nama_model` varchar(50)
,`nama_tipe` varchar(50)
,`nama_varian` varchar(50)
,`nama_kapasitas_silinder` int(11)
,`merek` varchar(50)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_kapasitas_produksi`
--

CREATE TABLE `data_kapasitas_produksi` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apm_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `line_produksi` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(50) NOT NULL,
  `satuan` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` int(50) NOT NULL,
  `keterangan` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `data_kapasitas_produksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_apm`
--

CREATE TABLE `master_data_apm` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_perusahaan_apm` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_pic` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `divisi_pic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_pic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_telp_pic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_kesediaan_diverifikasi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `npwp_perusahaan` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_telp_kantor` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat_kantor` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat_pabrik` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_apm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_kapasitas_silinder`
--

CREATE TABLE `master_data_kapasitas_silinder` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_kelompok` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `minimal` int(11) NOT NULL,
  `maksimal` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_kapasitas_silinder`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_kategori_komponen`
--

CREATE TABLE `master_data_kategori_komponen` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_kategori_komponen` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_kategori_komponen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_komponen`
--

CREATE TABLE `master_data_komponen` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_komponen` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_komponen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_komponen_model`
--

CREATE TABLE `master_data_komponen_model` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `komponen_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menggunakan` tinyint(1) NOT NULL DEFAULT 0,
  `jumlah` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_komponen_model`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_merek`
--

CREATE TABLE `master_data_merek` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apm_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `merek` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_merek`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_model`
--

CREATE TABLE `master_data_model` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apm_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `merek_id` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '(DC2Type:guid)',
  `jenis_kbm` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_model` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_tipe` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_varian` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_kapasitas_silinder` int(11) NOT NULL,
  `rencana_produksi_2022` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rencana_produksi_2023` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_model`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_periode`
--

CREATE TABLE `master_data_periode` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_periode` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mulai` date NOT NULL,
  `selesai` date NOT NULL,
  `kelompok_kapasitas_silinder` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_periode`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_supplier`
--

CREATE TABLE `master_data_supplier` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_perusahaan_supplier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_kesediaan_diverifikasi` date DEFAULT NULL,
  `alamat_pabrik` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_data_supplier_pic`
--

CREATE TABLE `master_data_supplier_pic` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apm_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_pic` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `divisi_pic` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_pic` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_telp_pic` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_kesediaan_diverifikasi` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `master_data_supplier_pic`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `model_has_roles`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `permissions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `production_selling`
--

CREATE TABLE `production_selling` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nik` char(18) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_produksi` date NOT NULL,
  `tanggal_penjualan` date DEFAULT NULL,
  `penjualan` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `harga` bigint(20) DEFAULT NULL,
  `model_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `konsumen` char(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keterangan` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `production_selling`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `production_supplier`
--

CREATE TABLE `production_supplier` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `komponen_supplier_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tahun` char(4) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '2021',
  `stock` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `produksi` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `production_supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `profil_perusahaan_apm`
--

CREATE TABLE `profil_perusahaan_apm` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apm_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bulan` int(11) NOT NULL DEFAULT 3,
  `tahun` int(11) NOT NULL DEFAULT 2021,
  `kondisi` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sebelum',
  `jumlah_produksi` double(20,2) NOT NULL DEFAULT 0.00,
  `jumlah_penjualan_ekspor` double(20,2) NOT NULL DEFAULT 0.00,
  `jumlah_penjualan_domestik` double(20,2) NOT NULL DEFAULT 0.00,
  `jumlah_tenaga_kerja` double(20,2) NOT NULL DEFAULT 0.00,
  `ppn_impor` double(20,2) NOT NULL DEFAULT 0.00,
  `ppn_spt` double(20,2) NOT NULL DEFAULT 0.00,
  `ppn_bm` double(20,2) NOT NULL DEFAULT 0.00,
  `pph_21` double(20,2) NOT NULL DEFAULT 0.00,
  `pph_22` double(20,2) NOT NULL DEFAULT 0.00,
  `pph_23` double(20,2) NOT NULL DEFAULT 0.00,
  `pph_25` double(20,2) NOT NULL DEFAULT 0.00,
  `pph_4_2` double(20,2) NOT NULL DEFAULT 0.00,
  `kapasitas_produksi` double(20,2) NOT NULL DEFAULT 0.00,
  `tingkat_utilitas` decimal(26,4) NOT NULL DEFAULT 0.0000,
  `investasi_baru` double(20,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `profil_perusahaan_apm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `profil_perusahaan_supplier`
--

CREATE TABLE `profil_perusahaan_supplier` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bulan` int(11) NOT NULL DEFAULT 3,
  `tahun` int(11) NOT NULL DEFAULT 2021,
  `kondisi` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sebelum',
  `jumlah_produksi` double(20,2) NOT NULL DEFAULT 0.00,
  `jumlah_penjualan_ekspor` double(20,2) NOT NULL DEFAULT 0.00,
  `jumlah_penjualan_domestik` double(20,2) NOT NULL DEFAULT 0.00,
  `jumlah_tenaga_kerja` double(20,2) NOT NULL DEFAULT 0.00,
  `pph_21` double(20,2) NOT NULL DEFAULT 0.00,
  `pph_25` double(20,2) NOT NULL DEFAULT 0.00,
  `kapasitas_produksi` double(20,2) NOT NULL DEFAULT 0.00,
  `tingkat_utilitas` decimal(26,4) NOT NULL DEFAULT 0.0000,
  `investasi_baru` double(20,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `profil_perusahaan_supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rencana_manufaktur`
--

CREATE TABLE `rencana_manufaktur` (
  `id` int(11) NOT NULL,
  `apm_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kelompok_barang` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_komponen_aktual` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_komponen` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tahun_rencana` int(15) NOT NULL,
  `kondisi_rencana` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tahun_tahapan` int(15) NOT NULL,
  `kondisi_tahapan` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_perusahaan` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `local_impor` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kondisi` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `keterangan` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `roles`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `role_has_permissions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `data_d7`
--
DROP TABLE IF EXISTS `data_d7`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_d7`  AS SELECT `ps`.`harga` AS `harga`, `ps`.`konsumen` AS `customer`, `ps`.`nik` AS `nik`, `ps`.`tanggal_produksi` AS `tanggal_produksi`, `ps`.`tanggal_penjualan` AS `tanggal_penjualan`, `mda`.`id` AS `apm_id`, `mda`.`nama_perusahaan_apm` AS `nama_perusahaan_apm`, `mdm`.`id` AS `model_id`, `mdm`.`jenis_kbm` AS `jenis_kbm`, `mdm`.`nama_model` AS `nama_model`, `mdm`.`nama_tipe` AS `nama_tipe`, `mdm`.`nama_varian` AS `nama_varian`, `mdm`.`nama_kapasitas_silinder` AS `nama_kapasitas_silinder`, `md_merek`.`merek` AS `merek` FROM (((`production_selling` `ps` join `master_data_model` `mdm` on(`ps`.`model_id` = `mdm`.`id`)) join `master_data_apm` `mda` on(`mdm`.`apm_id` = `mda`.`id`)) join `master_data_merek` `md_merek` on(`mda`.`id` = `md_merek`.`apm_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `component_purchase`
--
ALTER TABLE `component_purchase`
  ADD PRIMARY KEY (`id`),
  ADD KEY `component_purchase_model_id_index` (`model_id`),
  ADD KEY `component_purchase_periode_id_index` (`periode_id`),
  ADD KEY `component_purchase_komponen_kategori_id_index` (`komponen_kategori_id`),
  ADD KEY `component_purchase_created_at_index` (`created_at`),
  ADD KEY `component_purchase_updated_at_index` (`updated_at`);

--
-- Indeks untuk tabel `component_suppliers`
--
ALTER TABLE `component_suppliers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `component_suppliers_supplier_id_index` (`supplier_id`),
  ADD KEY `component_suppliers_sub_supplier_id_index` (`sub_supplier_id`),
  ADD KEY `component_suppliers_component_id_index` (`component_id`),
  ADD KEY `component_suppliers_model_id_index` (`model_id`),
  ADD KEY `component_suppliers_created_at_index` (`created_at`),
  ADD KEY `component_suppliers_updated_at_index` (`updated_at`),
  ADD KEY `component_suppliers_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `data_kapasitas_produksi`
--
ALTER TABLE `data_kapasitas_produksi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `apm_id` (`apm_id`),
  ADD KEY `created_at` (`created_at`),
  ADD KEY `updated_at` (`updated_at`),
  ADD KEY `deleted_at` (`deleted_at`);

--
-- Indeks untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indeks untuk tabel `master_data_apm`
--
ALTER TABLE `master_data_apm`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `master_data_apm_slug_unique` (`slug`),
  ADD KEY `master_data_apm_slug_index` (`slug`),
  ADD KEY `master_data_apm_created_at_index` (`created_at`),
  ADD KEY `master_data_apm_updated_at_index` (`updated_at`),
  ADD KEY `master_data_apm_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `master_data_kapasitas_silinder`
--
ALTER TABLE `master_data_kapasitas_silinder`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `master_data_kapasitas_silinder_nama_kelompok_unique` (`nama_kelompok`),
  ADD KEY `master_data_kapasitas_silinder_nama_kelompok_index` (`nama_kelompok`),
  ADD KEY `master_data_kapasitas_silinder_created_at_index` (`created_at`),
  ADD KEY `master_data_kapasitas_silinder_updated_at_index` (`updated_at`),
  ADD KEY `master_data_kapasitas_silinder_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `master_data_kategori_komponen`
--
ALTER TABLE `master_data_kategori_komponen`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `master_data_kategori_komponen_nama_kategori_komponen_unique` (`nama_kategori_komponen`),
  ADD KEY `master_data_kategori_komponen_created_at_index` (`created_at`),
  ADD KEY `master_data_kategori_komponen_updated_at_index` (`updated_at`),
  ADD KEY `master_data_kategori_komponen_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `master_data_komponen`
--
ALTER TABLE `master_data_komponen`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `master_data_komponen_kategori_id_index` (`kategori_id`),
  ADD KEY `master_data_komponen_updated_at_index` (`updated_at`),
  ADD KEY `master_data_komponen_deleted_at_index` (`deleted_at`),
  ADD KEY `master_data_komponen_created_at_index` (`created_at`) USING BTREE;

--
-- Indeks untuk tabel `master_data_komponen_model`
--
ALTER TABLE `master_data_komponen_model`
  ADD PRIMARY KEY (`id`),
  ADD KEY `master_data_komponen_model_created_at_index` (`created_at`),
  ADD KEY `master_data_komponen_model_updated_at_index` (`updated_at`),
  ADD KEY `master_data_komponen_model_model_id_foreign` (`model_id`),
  ADD KEY `master_data_komponen_model_deleted_at_index` (`deleted_at`),
  ADD KEY `master_data_komponen_model_komponen_id_foreign` (`komponen_id`) USING BTREE;

--
-- Indeks untuk tabel `master_data_merek`
--
ALTER TABLE `master_data_merek`
  ADD PRIMARY KEY (`id`),
  ADD KEY `master_data_merek_created_at_index` (`created_at`),
  ADD KEY `master_data_merek_updated_at_index` (`updated_at`),
  ADD KEY `master_data_merek_apm_id_foreign` (`apm_id`),
  ADD KEY `master_data_merek_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `master_data_model`
--
ALTER TABLE `master_data_model`
  ADD PRIMARY KEY (`id`),
  ADD KEY `master_data_model_nama_model_index` (`nama_model`),
  ADD KEY `master_data_model_created_at_index` (`created_at`),
  ADD KEY `master_data_model_updated_at_index` (`updated_at`),
  ADD KEY `master_data_model_apm_id_foreign` (`apm_id`),
  ADD KEY `master_data_model_deleted_at_index` (`deleted_at`),
  ADD KEY `master_data_model_merek_id_index` (`merek_id`);

--
-- Indeks untuk tabel `master_data_periode`
--
ALTER TABLE `master_data_periode`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_data_supplier`
--
ALTER TABLE `master_data_supplier`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `master_data_supplier_nama_perusahaan_supplier_unique` (`nama_perusahaan_supplier`),
  ADD KEY `master_data_supplier_nama_perusahaan_supplier_index` (`nama_perusahaan_supplier`),
  ADD KEY `master_data_supplier_created_at_index` (`created_at`),
  ADD KEY `master_data_supplier_updated_at_index` (`updated_at`),
  ADD KEY `master_data_supplier_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `master_data_supplier_pic`
--
ALTER TABLE `master_data_supplier_pic`
  ADD PRIMARY KEY (`id`),
  ADD KEY `master_data_supplier_pic_nama_pic_index` (`nama_pic`),
  ADD KEY `master_data_supplier_pic_created_at_index` (`created_at`),
  ADD KEY `master_data_supplier_pic_updated_at_index` (`updated_at`),
  ADD KEY `master_data_supplier_pic_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indeks untuk tabel `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indeks untuk tabel `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indeks untuk tabel `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indeks untuk tabel `production_selling`
--
ALTER TABLE `production_selling`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `production_selling_nik_unique` (`nik`),
  ADD KEY `production_selling_nik_index` (`nik`),
  ADD KEY `production_selling_model_id_index` (`model_id`),
  ADD KEY `production_selling_tanggal_produksi_index` (`tanggal_produksi`),
  ADD KEY `production_selling_tanggal_penjualan_index` (`tanggal_penjualan`),
  ADD KEY `production_selling_created_at_index` (`created_at`),
  ADD KEY `production_selling_updated_at_index` (`updated_at`),
  ADD KEY `production_selling_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `production_supplier`
--
ALTER TABLE `production_supplier`
  ADD PRIMARY KEY (`id`),
  ADD KEY `production_supplier_komponen_supplier_id_index` (`komponen_supplier_id`),
  ADD KEY `production_supplier_model_id_index` (`model_id`),
  ADD KEY `production_supplier_created_at_index` (`created_at`),
  ADD KEY `production_supplier_updated_at_index` (`updated_at`),
  ADD KEY `production_supplier_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `profil_perusahaan_apm`
--
ALTER TABLE `profil_perusahaan_apm`
  ADD PRIMARY KEY (`id`),
  ADD KEY `profil_perusahaan_apm_apm_id_index` (`apm_id`),
  ADD KEY `profil_perusahaan_apm_bulan_index` (`bulan`),
  ADD KEY `profil_perusahaan_apm_tahun_index` (`tahun`),
  ADD KEY `profil_perusahaan_apm_kondisi_index` (`kondisi`),
  ADD KEY `profil_perusahaan_apm_created_at_index` (`created_at`),
  ADD KEY `profil_perusahaan_apm_updated_at_index` (`updated_at`),
  ADD KEY `profil_perusahaan_apm_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `profil_perusahaan_supplier`
--
ALTER TABLE `profil_perusahaan_supplier`
  ADD PRIMARY KEY (`id`),
  ADD KEY `profil_perusahaan_supplier_supplier_id_index` (`supplier_id`),
  ADD KEY `profil_perusahaan_supplier_bulan_index` (`bulan`),
  ADD KEY `profil_perusahaan_supplier_tahun_index` (`tahun`),
  ADD KEY `profil_perusahaan_supplier_kondisi_index` (`kondisi`),
  ADD KEY `profil_perusahaan_supplier_created_at_index` (`created_at`),
  ADD KEY `profil_perusahaan_supplier_updated_at_index` (`updated_at`),
  ADD KEY `profil_perusahaan_supplier_deleted_at_index` (`deleted_at`);

--
-- Indeks untuk tabel `rencana_manufaktur`
--
ALTER TABLE `rencana_manufaktur`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rencana_manufaktur_apm_id_foreign` (`apm_id`) USING BTREE,
  ADD KEY `rencana_manufaktur_created_at_index` (`created_at`) USING BTREE,
  ADD KEY `rencana_manufaktur_updated_at_index` (`updated_at`),
  ADD KEY `rencana_manufaktur_deleted_at_index` (`deleted_at`),
  ADD KEY `apm_id` (`apm_id`);

--
-- Indeks untuk tabel `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indeks untuk tabel `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT untuk tabel `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `component_suppliers`
--
ALTER TABLE `component_suppliers`
  ADD CONSTRAINT `component_suppliers_component_id_foreign` FOREIGN KEY (`component_id`) REFERENCES `master_data_komponen` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `component_suppliers_model_id_foreign` FOREIGN KEY (`model_id`) REFERENCES `master_data_model` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `component_suppliers_sub_supplier_id_foreign` FOREIGN KEY (`sub_supplier_id`) REFERENCES `master_data_supplier` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `component_suppliers_supplier_id_foreign` FOREIGN KEY (`supplier_id`) REFERENCES `master_data_supplier` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `data_kapasitas_produksi`
--
ALTER TABLE `data_kapasitas_produksi`
  ADD CONSTRAINT `data_kapasitas_produksi_ibfk_1` FOREIGN KEY (`apm_id`) REFERENCES `master_data_apm` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_data_komponen`
--
ALTER TABLE `master_data_komponen`
  ADD CONSTRAINT `master_data_komponen_kategori_id_foreign` FOREIGN KEY (`kategori_id`) REFERENCES `master_data_kategori_komponen` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_data_komponen_model`
--
ALTER TABLE `master_data_komponen_model`
  ADD CONSTRAINT `master_data_komponen_model_komponen_id_foreign` FOREIGN KEY (`komponen_id`) REFERENCES `master_data_komponen` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `master_data_komponen_model_model_id_foreign` FOREIGN KEY (`model_id`) REFERENCES `master_data_model` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_data_merek`
--
ALTER TABLE `master_data_merek`
  ADD CONSTRAINT `master_data_merek_apm_id_foreign` FOREIGN KEY (`apm_id`) REFERENCES `master_data_apm` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_data_model`
--
ALTER TABLE `master_data_model`
  ADD CONSTRAINT `master_data_model_apm_id_foreign` FOREIGN KEY (`apm_id`) REFERENCES `master_data_apm` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `master_data_model_merek_id_foreign` FOREIGN KEY (`merek_id`) REFERENCES `master_data_merek` (`id`);

--
-- Ketidakleluasaan untuk tabel `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `production_selling`
--
ALTER TABLE `production_selling`
  ADD CONSTRAINT `production_selling_model_id_foreign` FOREIGN KEY (`model_id`) REFERENCES `master_data_model` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `production_supplier`
--
ALTER TABLE `production_supplier`
  ADD CONSTRAINT `production_supplier_komponen_supplier_id_foreign` FOREIGN KEY (`komponen_supplier_id`) REFERENCES `component_suppliers` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `production_supplier_model_id_foreign` FOREIGN KEY (`model_id`) REFERENCES `master_data_model` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `profil_perusahaan_apm`
--
ALTER TABLE `profil_perusahaan_apm`
  ADD CONSTRAINT `profil_perusahaan_apm_apm_id_foreign` FOREIGN KEY (`apm_id`) REFERENCES `master_data_apm` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `profil_perusahaan_supplier`
--
ALTER TABLE `profil_perusahaan_supplier`
  ADD CONSTRAINT `profil_perusahaan_supplier_supplier_id_foreign` FOREIGN KEY (`supplier_id`) REFERENCES `master_data_supplier` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
